[33mcommit 2f446d1c7c8a8b3687165385b1f2df2094af1eac[m[33m ([m[1;36mHEAD -> [m[1;32mbasics[m[33m)[m
Author: Reginald Ffoulkes Crabbe <niidoku@hotmail.com>
Date:   Sat Feb 24 17:34:46 2024 +0000

    Create a virtual environment

[33mcommit 70eb48a748c52bc1b5420978aa76128707af2f2e[m[33m ([m[1;32mmain[m[33m)[m
Author: Reginald Ffoulkes Crabbe <niidoku@hotmail.com>
Date:   Fri Feb 16 15:13:50 2024 +0000

    Create a virtual environment

[33mcommit 9dfdb9e03d59286b5bd1e54456619ffc782f5328[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reginald Ffoulkes Crabbe <149091999+Niidoku@users.noreply.github.com>
Date:   Fri Feb 16 14:53:41 2024 +0000

    Initial commit
